version: '3.4'

x-base_config: &wfsbase
    build: .
    volumes:
        - .:/wfsdat

services:
    wfssrv:
        <<: *wfsbase
        ports:
            - 8080:8080
        command: ["wfssrv"]
    cwfssrv:
        <<: *wfsbase
        ports:
            - 8081:8081
        command: ["cwfssrv"]
    saosrv:
        <<: *wfsbase
        ports:
            - 9876:9876
        command: ["/usr/bin/tclsh", "scripts/sao-wfs-server"]
