version: '3.4'

services:
    wfssrv:
        volumes:
            - ${WFSDAT}:/wfsdat
    cwfssrv:
        volumes:
            - ${WFSDAT}:/wfsdat
    saosrv:
        volumes:
            - ${WFSDAT}:/wfsdat
