version: '3.4'

services:
    wfssrv:
        image: mmtobservatory/mmtwfs:master
        volumes:
            - /home/mmtop/wfsdat:/wfsdat
    cwfssrv:
        image: mmtobservatory/mmtwfs:master
        volumes:
            - /home/mmtop/wfsdat:/wfsdat
    saosrv:
        image: mmtobservatory/mmtwfs:master
        volumes:
            - /home/mmtop/wfsdat:/wfsdat
